# rama-27.github.io

./: CNAME  dockerfile  pom.xml
src/main/java/com/example/springbootreact/: SpringBootReactApplication.java
src/main/java/com/example/springbootreact/controller/: ClientsController.java
src/main/java/com/example/springbootreact/entity/: Client.java
src/main/java/com/example/springbootreact/repo/: ClientRepository.java
src/test/java/com/example/springbootreact/: SpringBootReactApplicationTests.java
